
#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/customers?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sriuba
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.session.timeout=600s
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.cache=false
